<html>
    <head>
        <meta charset="utf-8">
        <title>Parentela - Marília Neri (resenha)</title>
        <script type="text/javascript" src="arquivo.js"></script> 
        <style>

    @media screen and (max-width: 768px){
    section, aside{
        width: 100%;
    }
    /* .menu { width:400px; } */
    }

    @media screen and (max-width: 600px){
        div, p{
            float: none;
        }
    }

html, body{
    margin: 0;
    background-color: antiquewhite;
    font-family: arial;
    }
    
.primeiro{
    width: 100%;
    height: 3cm;
    background: white;
    margin:0;
    color: #ED7A87;
    }

.saj{
    display: flex;
    justify-content: center;
    }

.segundo{
    width: 100%;
    height: 4vh;
    background: linear-gradient(to right, rgb(167, 26, 167) 10%, #ED7A87);
    margin:0;
    position: absolute;
    }

    h2{
        text-align: center;
        margin-top: 3cm;
        color: #ED7A87;
    }

    .recuo{
        text-indent: 4em;
        margin-left: 6cm;
        margin-right: 6cm;
        text-align: justify;
        line-height: 150%;   
    }

h3{
    color: #ED7A87;
    margin-left: 3cm;
}

.marilia{
       background-color: bisque;
       width: 83%;
        margin-left: 3cm;
        text-align: justify;
        display: flex;

    }

#texto{
    width: 900px;
    line-height: 150%;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 50px;
}

    .main-footer{
    background:linear-gradient(to right, rgb(167, 26, 167) 10%, #ED7A87);;
    height: 7cm;
    margin-top: 2cm;
    font-family: arial;
    margin-bottom: 0;
}

form{
    padding-top: 30px;
    padding-left: 30px;
    color: white;
    
}

form input[type=text]{
    height: 25px; 
}

textarea{
    outline: 0;
    border: 0;;
    border: 1px solid #ccc;
    width: 5cm;
}

input, textarea, button{
    margin-bottom: 0.7em;
    margin-left: 0.3em;
}

textarea{
    display: block;
    height: 2cm;
}

.botao input{
    background-color: #ED7A87;
    border: 0;
    padding: 5px;
    color: white;
    cursor: pointer;
}
        </style>
    </head>
    <header>
        <div class="primeiro">
            <div class="saj"><a href="Autores de Saj e recôncavo.html"><img src="img/saj.png" width="190px" height="80px"></a></div>
        </div>
       
    </header>
    <div class="segundo"></div>
    <body>
    <h2>Parentela - Marília Neri (resenha)</h2>
    <div class="text-info recuo"> Com capítulos alternados entre o passado e o presente, Parentela é uma contribuição da autora santoantoniense, Marilia Neri, em tornar o mundo um lugar mais compreensivo, dando o direito a cada ser humano de escrever sua própria história, até mesmo construir seu próprio modelo de família. </div><br>
    <div class="text-info recuo">O livro foi publicado em e-book no ano de 2022 depois de um período aflitivo e doloroso por todo o planeta, consequência da pandemia do Covid-19 e da insatisfação de muitos brasileiros a respeito do seu representante. Nessa perspectiva, a autora traz a narrativa de uma família fora dos padrões convencionais, mas que independente da sua estrutura, também cultuam o amor, cuidado e respeito mútuo. </div><br>
    <div class="text-info recuo">Na história conhecemos Luiza, uma mãe solo, expulsa de casa depois que o pai descobriu a gravidez e a mudança de planos da filha sobre a carreira profissional. Quando mudou de cidade, Luiza perdeu contatos e criou Sara por sete anos sozinha, já que o genitor da criança não assumiu a responsabilidade. Depois que descobre a morte do pai, a mulher volta à cidade em que cresceu, mas com receio de tudo o que viveria ali. Nesse retorno, reencontra colegas de escola, inclusive Miguel, dono de um restaurante e uma pessoa pouco próxima nos tempos de colégio, mas que se torna muito importante para sua vida e principalmente de sua filha. Juntos, formaram uma família a base de respeito e sinceridade, elementos fundamentais para o desenvolvimento de Sara.</div><br>
    <div class="text-info recuo">A problemática está no fato dos habitantes da cidade não respeitarem o laço que eles possuem, pois Miguel é bissexual e mantem um relacionamento não monogâmico com a parceira, além de viverem em casa separadas. Somado a isso, ninguém parece aceitar a ideia de Sara chamá-lo de pai, principalmente o biológico, que pretende fazer parte da vida da menina, entretanto, sem nenhuma responsabilidade afetiva. </div><br>
    <div class="text-info recuo">No futuro, já com 18 anos, a menina escreve cartas ao presidente, inconformada com os discursos dele a respeito da comunidade LGBTQIA+ e da recriminação que é feita a outros possíveis modelos de família.  Ademais, deprecia a maneira como o governante conduziu o Brasil no período pandêmico que levou muitas pessoas a óbito, fato que comoveu todo o país.</div><br>   
    <div class="text-info recuo">A autora retrata a importância de crescer com uma rede de apoio onde valores sejam ensinados, pois é na infância que a criança aprende a se comportar e relacionar socialmente. Essa era uma questão preocupante para os pais de Sara, pois ainda pequena, convivia com pessoas que discordavam sobre o modo como viviam, ainda que fossem opiniões alheias, e é nessa questão que se entende a importância de respeitar cada ser humano, independentemente de como ele seja e viva. </div><br>
    <div class="text-info recuo">O livro aborda questões relevantes e possui uma linguagem fluida e de fácil entendimento, entretanto, é um tanto confuso em partes onde a fala de um personagem antecede a reação de outro numa mesma sentença. A mesma coisa acontece quando são utilizadas as palavras “outro e outra” para designar o personagem que está presente no ambiente.</div><br>
    <div class="text-info recuo">No mais, é uma leitura necessária e acrescenta muito na nossa perspectiva sobre diversos temas abordados. Qualquer brasileiro poderia ter a experiência de lê-lo, em especial o presidente citado, para quem há cartas destinadas. Em conclusão, fica enfatizado a necessidade de compreendermos que a família vai além de uma parentela.</div>
    <br>
    <h3 class="parte2">Nota da autora sobre a obra</h3><br>
    
    <div class="marilia"><img src="img/marilia.jpeg" width="200px">
    <p id="texto">"A primeira ideia central de Parentela eu escrevi há mais de dez anos e ficava como rascunho da minha pasta de “escrevências” como eu chamo meus escritos. Em 2022, eu estava revisando essa pasta para finalizar as historias e um dia, aleatoriamente, senti vontade de construir uma história em que uma jovem escrevesse cartas ao então presidente do Brasil para questionar suas posições e sua conduta fora do esperado para um lider nacional. Assim, Sara tomou vida aos 18 anos, escrevendo suas cartas e contando a historia da sua família. O publico-alvo são adolescentes a partir dos 14 anos e adultos jovens." </p>
    </div>

    <footer class="main-footer">
        <FORM name="footer"
        ACTION=""ONSUBMIT="return testa_form()" METHOD="post">

        Deixe um comentário<br><br>

        Nome * <input type="text" name="nome *" id="nome">

        E-mail* <INPUT TYPE="text" Name="email" id="email" autocomplete="email"><br>

        Comentário *  
        <textarea row="6" name="comentario" style="width: 36%" id="comentario"></textarea>

        <div class="botao"><INPUT TYPE="submit" VALUE="Publicar Comentário" name="acao"></div>
        </FORM>
    </footer>

    </body>
</html>