<html>
    <head>
        <meta charset="utf-8">
        <title>Projeto "Cultivando valores na escola e família"</title>
        <script type="text/javascript" src="arquivo.js"></script> 
        <style>

    @media screen and (max-width: 768px){
    section, aside{
        width: 100%;
    }
    /* .menu { width:400px; } */
    }

    @media screen and (max-width: 600px){
        div, p{
            float: none;
        }
    }

    html, body{
    margin: 0;
    background-color: antiquewhite;
    font-family: arial;
    }
    
.primeiro{
    width: 100%;
    height: 3cm;
    background: white;
    margin:0;
    
    }

    .saj{
        display: flex;
        justify-content: center;
    }

    .segundo{
        width: 100%;
        height: 4vh;
        background: linear-gradient(to right, rgb(167, 26, 167) 10%, #ED7A87);
        margin:0;
        color: #E53A4E;
        position: absolute;
    }

    h2{ text-align: center;
        margin-top: 3cm;
        color: #ED7A87;
    }

    .recuo{
        text-indent: 4em;
        margin-left: 6cm;
        margin-right: 6cm;
        text-align: justify;
        line-height: 150%;   
    }

    .imagem1{
        margin-left: 37%;
 }

 .livros{
    margin-left: 10cm;
 }

 h3{
    color: #ED7A87;
    margin-left: 3cm;
}

.Edileide{
    background-color: bisque;
    width: 83%;
    margin-left: 3cm;
    text-align: justify;
    display: flex;
    }

    #texto{
    width: 900px;
    line-height: 150%;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 85px;
}
    
.main-footer{
    background:linear-gradient(to right, rgb(167, 26, 167) 10%, #ED7A87);;
    height: 7cm;
    font-family: arial;
    margin-top: 2cm;
    
}

form{
    padding-top: 30px;
    padding-left: 30px;
    color: white;
    
}

form input[type=text]{
    height: 25px; 
}

textarea{
    outline: 0;
    border: 0;;
    border: 1px solid #ccc;
    width: 5cm;
}

input, textarea, button{
    margin-bottom: 0.7em;
    margin-left: 0.3em;
}

textarea{
    display: block;
    height: 2cm;
}

.botao input{
    background-color: #ED7A87;
    border: 0;
    padding: 5px;
    color: white;
    cursor: pointer;
}
        </style>
    </head>
    <header>
        <div class="primeiro">
            <div class="saj"><a href="Autores de Saj e recôncavo.html"><img src="img/saj.png" width="190px" height="80px"></a></div>
        </div>
       
    </header>
    <div class="segundo"></div>
    <body>

   
        
    <h2>Projeto "Cultivando Valores na escola e família".</h2>

    <img src="img/c2.jpeg" class="imagem1" width="340px"><br><br>
    <div class="text-info recuo">A leitura sempre desenvolveu um papel importante na vida das pessoas, uma fonte de conhecimento e lazer. Sua prática é essencial para a evolução pessoal. Por isso, é imprescindível introduzi-la na infância, a fim de estimular as crianças a cultuarem esse hábito.</div><br>
    <div class="text-info recuo">Para que isso aconteça, família e escola precisam caminhar juntas. Pensando nisso, foi criado o projeto "Cultivando Valores na escola e família" no ano de 2019, com o intuito de ensinar valores essenciais para o avanço dos pequenos cidadãos.</div><br>
    
    <div class="livros"><img src="img/lilica.jpg" width="200px">
    <img src="img/tito.jpg" width="200px">
    <img src="img/sassa.jpg"  width="200px"></div><br>

    <div class="text-info recuo">O projeto contou com a participação da autora Edileide Castro de Santo Antônio de Jesus - BA.</div><br>
    <div class="text-info recuo">Os livros que fazem parte da coleção são: Lilica, a borboleta que não sabia voar; Tito escolheu perdoar; O sumiço de Sassá. São leituras com temas pertinentes que devem ser ensinados como o amor, perdão, autoaceitação, autoestima, o tempo dedicado a família e a tecnologia.
    </div><br> 
    
    <h3 class="parte2">Nota da autora</h3><br>
    
    <div class="Edileide"><img src="img/edileide.jpg" width="200px">
    <p id="texto">"Foi um privilégio ver no papel e acessível a milhares de crianças e familiares,  valores essenciais para se viver bem.  Amo esse projeto!"</p>
    </div>


    
    <footer class="main-footer">
        <FORM name="footer"
        ACTION="" ONSUBMIT="return testa_form()" METHOD="post">

        Deixe um comentário<br><br>

        Nome * <INPUT TYPE="text" name="nome *" id="nome">

        E-mail* <INPUT TYPE="text" Name="email" id="email" autocomplete="email"><br>

        Comentário *  
        <textarea row="6" name="comentario" style="width: 36%" id="comentario"></textarea>

        <div class="botao"><INPUT TYPE="submit" VALUE="Publicar Comentário" name="acao"></div>
        </FORM>
    </footer>


    </body>
</html>