<html>
    <head>
        <meta charset="utf-8">
        <title>Conheça Juci Andrade, autora de Santo Antônio de Jesus</title>
        <script type="text/javascript" src="arquivo.js"></script> 
        <style>
    
    @media screen and (max-width: 768px){
    section, aside{
        width: 100%;
    }
    /* .menu { width:400px; } */
    }

    @media screen and (max-width: 600px){
        div, p, video{
            float: none;
        }
    }

    html, body{
    margin: 0;
    background-color: antiquewhite;
    font-family: arial;
    }
    
.primeiro{
    width: 100%;
    height: 3cm;
    background: white;
    margin:0;
    }

    .saj{
        display: flex;
        justify-content: center;
    }

    .segundo{
        width: 100%;
        height: 4vh;
        background: linear-gradient(to right, rgb(167, 26, 167) 10%, #ED7A87);
        margin:0;
        color: #E53A4E;
        position: absolute;
    }

    h2{ text-align: center;
        margin-top: 3cm;
        color: #ED7A87;
    }

    .recuo{
        text-indent: 4em;
        margin-left: 6cm;
        margin-right: 6cm;
        text-align: justify;
        line-height: 150%;   
    }

    .texto{
        margin-left: 6cm;
        margin-right: 6cm;
        text-align: justify;
        line-height: 150%;    
    }

       
.main-footer{
    background:linear-gradient(to right, rgb(167, 26, 167) 10%, #ED7A87);;
    height: 7cm;
    margin-top: 2cm;
    font-family: arial;
    margin-bottom: 0;
}

form{
    padding-top: 30px;
    padding-left: 30px;
    color: white;
    
}

form input[type=text]{
    height: 25px; 
}

textarea{
    outline: 0;
    border: 0;;
    border: 1px solid #ccc;
    width: 5cm;
}

input, textarea, button{
    margin-bottom: 0.7em;
    margin-left: 0.3em;
}

textarea{
    display: block;
    height: 2cm;
}

.botao input{
    background-color: #ED7A87;
    border: 0;
    padding: 5px;
    color: white;
    cursor: pointer;
}

video{
    margin-top: 1cm;
    margin-left: 30%;
}

</style>
    </head>
    <header>
        <div class="primeiro">
            <div class="saj"><a href="Autores de Saj e recôncavo.html"><img src="img/saj.png" width="190px" height="80px"></a></div>
        </div>
       
    </header>
    <div class="segundo"></div>

<body>

    <h2>Entrevista com a autura Juci Andrade</h2>

    <div class="text-info recuo">Uma comunicadora nata, curiosa por natureza, leitora apaixonada, santoantoniense com
        orgulho e idealizadora de diversos projetos literários na cidade de Santo Antônio de Jesus,
        geridos pela mesma em parceria com empresas e com a comunidade.</div><br><br><br>
        <div class="texto">Conheça um pouco de sua trajetória na escrita,com essa entrevista feita com a autora.</div>
    
        <video width="620" height="440" controls="controls" autoplay="autoplay">
            <source src="video/juci.mp4">
        </video>

    <footer class="main-footer">
        <FORM name="footer"
        ACTION=""ONSUBMIT="return testa_form()" METHOD="post">

        Deixe um comentário<br><br>

        Nome * <input type="text" name="nome *" id="nome">

        E-mail* <INPUT TYPE="text" Name="email" id="email" autocomplete="email"><br>

        Comentário *  
        <textarea row="6" name="comentario" style="width: 36%" id="comentario"></textarea>

        <div class="botao"><INPUT TYPE="submit" VALUE="Publicar Comentário" name="acao"></div>
        </FORM>
    </footer>

    </body>
</html>