<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>O fruto dos prostibulos baianos</title>
</head>
<body>
  
  <header class="header">
    <h1 class="title">O fruto dos prostibulos baianos</h1>
  </header>
  <main class="main">
    <section class="section">
      <div class="paragraph-view">
        <img src="assets/sankofa.webp" alt="Sankora">
        <p class="paragraph">No verão de 1986, todo mundo na Bahia deliciava-se com a música do momento, 
          a irresistível Fricote, do cantor Luís Caldas. Aquele clima contagiou todos os jovens músicos 
          baianos e entre eles estava Jailton Barbosa, um menino preto do interior,  que movimentou o seu
          entorno com tanta força, levando os seus três irmãos a  acompanha-lo no sonho de ser um artista 
          de sucesso. Eles passaram o ano de 86 arrumando instrumentos, músicos e um nome para montar um 
          conjunto musical. E quando finalmente dezembro chegou, aqueles meninos pretos entraram no 
          disputadíssimo mercado musical baiano. Estavam empenhados em concretizar o desejo de fazer parte 
          do movimento musical que tomava o protagonismo do carnaval e das micaretas.  Forjaram nas ruas de 
          São Francisco do Conde, cidade do recôncavo baiano, que é um dos principais destinos da diáspora 
          africana no mundo, a banda Asas livres, uma banda de Axé.
        </p>
      </div>
      <div class="paragraph-view">
        <p class="paragraph">Mas os 14 anos que seguiram após a estreia da Asas livres testaram a perseverança 
          de Jai e dos seus irmãos. As dificuldades em emplacar um sucesso se mantinha enquanto os integrantes
          desenvolviam suas vidas pessoais. Casamentos aconteceram, filhos nasceram e consequentemente a 
          urgência em pagar as contas acabou por sucumbir à vontade de vencer, os levando por outros caminhos; 
          O grupo foi dissolvendo na acidez do tempo, ano após ano a banda seguiu perdendo componentes e nesse
          processo mudaram para cidade vizinha de Candeias, em busca de novas oportunidades.
        </p>
        <img src="./assets/jukebox.jpg" alt="Jukebox">
      </div>
      <div class="paragraph-view">
        <p class="paragraph">Próximo a virada do milênio, só restavam  Jaílton e o nome do grupo. Não havia mais 
          espaço, para ele, nas festas de largo, micaretas e carnavais. Jai continuou as apresentações em todos os 
          lugares onde uma oportunidade surgia. Entre as muitas tentativas, os bordeis da periferia candeensse 
          passaram a ser os palcos mais frequentes e o ritmo da seresta predominante no repertorio.  Quando os 
          shows começaram a ter um público fiel dentro do circuito das casas de tolerância, ele começou a investir 
          em um cantor para dividir os shows, então os parceiros foram se sucedendo até que um adolescente, que 
          passava o dia vendendo picolé e as noites cantando música sertaneja nos bares, chegou para ficar,  
          tinha 14 anos, quase o mesmo tempo que a "banda" tinha de estrada, seu nome era Pablo.
        </p>

      </div>
      <div class="paragraph-view">

        <p class="paragraph">A vontade de ser um artista de sucesso ainda era forte em jai, os anos de tentativas 
          sem êxito não haviam roubado suas ambições, mas o levado a um cenário similar a aurora de grandes gêneros 
          musicais. O nascimento e desenvolvimento do arrocha, ele mesmo, tem semelhanças com o jazz em Nova Orleans 
          no barrio de stroyville  e com o Tango na fronteira da Argentina com o Uruguai as margens do Rio de Prata. 
          Os três tem homens pretos e musicalidade de ascendências da diáspora africana nas américas como genitores, 
          foram concebidos para serem executados nos salões de prostibulo periféricos, agregaram ritmos de outras 
          origens, explodiram para fora das áreas marginalizadas, sofreram preconceito das elites e permaneceram até 
          serem embranquecidos ela indústria musical.
        </p>
      </div>
      <div class="paragraph-view">
        <p class="paragraph">A união de jai e Pablo somou e misturou as qualidades de ambos, criando algo novo de 
          crescimento exponencial. Era como se o axe vindo dos anos de batalha musical da asa livre casa-se com o 
          sertanejo que o menino, ate ali, anônimo trazia como seu. Nao demorou para as músicas autorais começarem 
          a aparecer e grudarem nos corações e nas mentes do povo.  A musica sincera de letras simples sobre  
          situações específicas e corriqueiras tem uma facilidade para dispara gatilhos emocionais  que só e 
          possível entender quem visitar a frente de um palco durante uma apresentaçao do genero. Em pouco tempo 
          o CD asas Livres volume 1 foi lançado e a voz de Pablo e o teclado de jai teve como plataforma  de 
          lançamento os camelos de todas as esquinas da Bahia.
        </p>

      </div>
      <div class="paragraph-view">

        <p class="paragraph">Eles haviam lançado um gênero musical, era novo demais para ter nome , mas Pablo 
          incentivando as pessoas se sentirem mais enquanto dançavam o batizou ; arrocha, ou seja se agarrem 
          mais. Com a receita pronta outros artistas começaram a compor e um movimento, uma revolução musical 
          invadiu o cenario musical sem consentimento de ninguem.
        </p>
      </div>
      
    </section>
  </main>
  
</body>
</html>